#name = hasnain
#age = 24

URL = http://www.kbmtr.co.uk/bookkeeping-and-payroll-training.php
browser = chrome

##########--- register page-- test data----#########
Name = hasnain yaqoob
email = qwerty
number = qwerty

##########--- register page-- Object repository-----#########
Name_name = name
email_name = email
number_name = mobile